description "ip routing"
author  "jt"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

exec sudo sh -c "iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 3000"

