description "mongo server"
author  "jt"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

exec sudo -u mongo sh -c "/var/local/mongodb/bin/mongod --fork --logpath /var/log/mongod.log --dbpath /var/local/db"
